; SPDX-FileCopyrightText: None
; SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/pim.version=master
kde/libs.version=master
kde/unreleased/kirigami-addons.version=master
kde/plasma-mobile.version=master
