; SPDX-FileCopyrightText: None
; SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/frameworks/extra-cmake-modules.version=master
kde/plasma-mobile/khealthcertificate.version=kf5
data/urw-base35-fonts.ignored=True
