; SPDX-FileCopyrightText: None
; SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
libs/qt.qtMajorVersion=6
kde/libs/kpublictransport.version=release/24.12

; stripped-down/size-optimized Poppler, KArchive and libxml2 for our needs
data/urw-base35-fonts.ignored=True
data/poppler-data.ignored=True
libs/libarchive.ignored=True
libs/libbzip2.ignored=True
libs/liblzma.ignored=True
libs/libcurl.ignored=True
libs/lcms2.ignored=True
libs/gpgme.ignored=True
libs/nss.ignored=True
libs/tiff.ignored=True
libs/boost.ignored=True

qt-libs/poppler.buildCppFrontend=False
qt-libs/poppler.buildQtFrontend=False

libs/freetype.patchLevel=1
libs/libxml2.patchLevel=1
qt-libs/poppler.patchLevel=1
kde/frameworks/tier1/karchive.patchLevel=1
