; SPDX-FileCopyrightText: None
; SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/pim.version=release/23.08
kde/libs.version=master
kde/plasma-mobile.version=master
data/urw-base35-fonts.ignored=True
data/poppler-data.ignored=True
