[
    {
        "after": {
            "alignment": "After",
            "anchorTime": {
                "timezone": "Europe/Berlin",
                "value": "2024-06-02T22:32:00+02:00"
            },
            "anchorTimeDelta": 600,
            "floatingLocationType": "FavoriteLocation",
            "from": {
                "country": "DE",
                "identifier": {
                    "ibnr": "8011160"
                },
                "latitude": 52.524925231933594,
                "longitude": 13.36962890625,
                "name": "Berlin Hbf",
                "type": "Stop"
            },
            "fromName": "Berlin Hbf",
            "journey": {
                "sections": [
                ]
            },
            "state": "Pending",
            "to": {
                "latitude": 52.51860046386719,
                "longitude": 13.376299858093262
            },
            "toName": "name"
        }
    },
    {
        "before": {
            "alignment": "Before",
            "anchorTime": {
                "timezone": "Europe/Berlin",
                "value": "2024-09-10T06:15:00+02:00"
            },
            "anchorTimeDelta": 5400,
            "floatingLocationType": "FavoriteLocation",
            "from": {
                "latitude": 52.51860046386719,
                "longitude": 13.376299858093262
            },
            "fromName": "name",
            "journey": {
                "sections": [
                ]
            },
            "state": "Pending",
            "to": {
                "country": "DE",
                "latitude": 52.36410140991211,
                "longitude": 13.508199691772461,
                "name": "Berlin Tegel"
            },
            "toName": "Berlin Tegel"
        }
    }
]
