[
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Sunday, 9/10/17",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-10T06:45:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-15T22:15:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "name": "Randa (September 2017)"
        },
        "type": 2
    },
    {
        "isToday": true,
        "isTodayEmpty": true,
        "rangeType": 0,
        "sectionHeader": "Today",
        "type": 1
    }
]
