[
    {
        "isToday": false,
        "rangeType": 1,
        "sectionHeader": "Sunday, 9/10/17",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-10T06:45:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-15T22:15:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "name": "Randa (September 2017)"
        },
        "type": 2
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "isoCode": "CH",
            "powerPlugCompatibility": "PartiallyCompatible",
            "powerPlugTypes": "Schuko",
            "powerSocketTypes": "Type J",
            "timeZoneDiffers": false,
            "timeZoneName": "Central European Summer Time"
        },
        "rangeType": 0,
        "sectionHeader": "Sunday, 9/10/17",
        "type": 5
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "airplaneSeat": "15F",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LX"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 47.464698791503906,
                            "longitude": 8.549169540405273
                        },
                        "iataCode": "ZRH",
                        "name": "Z端rich"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T08:15:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "boardingTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T06:15:00+02:00",
                        "timezone": "Europe/Berlin"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Berlin Tegel"
                    },
                    "departureDay": "2017-09-10",
                    "departureGate": "A10",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T06:45:00+02:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "963"
                },
                "reservationNumber": "XXX007"
            }
        ],
        "sectionHeader": "Sunday, 9/10/17",
        "type": 6
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TrainReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "TrainTrip",
                    "arrivalPlatform": "7",
                    "arrivalStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.29399871826172,
                            "longitude": 7.881460189819336
                        },
                        "identifier": "ibnr:8501605",
                        "name": "Visp"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T14:02:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureDay": "2017-09-10",
                    "departurePlatform": "3",
                    "departureStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 47.45029830932617,
                            "longitude": 8.562219619750977
                        },
                        "identifier": "ibnr:8503016",
                        "name": "Z端rich Flughafen"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T11:40:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "provider": {
                        "@type": "Organization",
                        "name": "SBB"
                    },
                    "trainName": "IC",
                    "trainNumber": "816"
                },
                "reservedTicket": {
                    "@type": "Ticket",
                    "ticketToken": "aztecCode:i0CVXXX007123456789xxxx01/01/1970xxxxxxxxxxxxxxx24/090011223344556677889            DOE                 JOHN                  00000",
                    "ticketedSeat": {
                        "@type": "Seat",
                        "seatNumber": "62",
                        "seatSection": "17"
                    }
                }
            }
        ],
        "sectionHeader": "Sunday, 9/10/17",
        "type": 7
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TrainReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "TrainTrip",
                    "arrivalStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.09989929199219,
                            "longitude": 7.781469821929932
                        },
                        "identifier": "ibnr:8501687",
                        "name": "Randa"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T14:53:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureDay": "2017-09-10",
                    "departurePlatform": "3",
                    "departureStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.29399871826172,
                            "longitude": 7.881460189819336
                        },
                        "identifier": "ibnr:8501605",
                        "name": "Visp"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T14:08:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "provider": {
                        "@type": "Organization",
                        "name": "SBB"
                    },
                    "trainName": "R",
                    "trainNumber": "241"
                }
            }
        ],
        "sectionHeader": "Sunday, 9/10/17",
        "type": 7
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TaxiReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "pickupLocation": {
                    "@type": "Place",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.09989929199219,
                        "longitude": 7.781469821929932
                    },
                    "name": "Randa Bahnhof"
                },
                "pickupTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-10T14:55:00+02:00",
                    "timezone": "Europe/Zurich"
                }
            }
        ],
        "sectionHeader": "Sunday, 9/10/17",
        "type": 0
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "EventReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Event",
                    "location": {
                        "@type": "Place",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH",
                            "addressLocality": "Randa",
                            "addressRegion": "Wallis",
                            "postalCode": "3928",
                            "streetAddress": "Haus Maria am Weg"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.099029541015625,
                            "longitude": 7.783259868621826
                        },
                        "name": "Haus Randa"
                    },
                    "name": "KDE Randa Meeting 2017",
                    "startDate": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T15:00:00+02:00",
                        "timezone": "Europe/Zurich"
                    }
                },
                "underName": {
                    "@type": "Person",
                    "name": "Dr Konqui"
                }
            }
        ],
        "sectionHeader": "Sunday, 9/10/17",
        "type": 12
    },
    {
        "isToday": false,
        "rangeType": 1,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "LodgingReservation",
                "checkinTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-10T15:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "checkoutTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-15T10:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "LodgingBusiness",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Randa",
                        "addressRegion": "Wallis",
                        "postalCode": "3928",
                        "streetAddress": "Haus Maria am Weg"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.099029541015625,
                        "longitude": 7.783259868621826
                    },
                    "name": "Haus Randa",
                    "url": "https://randa-meetings.ch/"
                }
            }
        ],
        "sectionHeader": "Sunday, 9/10/17",
        "type": 13
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "BusReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "BusTrip",
                    "arrivalBusStop": {
                        "@type": "BusStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.0242805480957,
                            "longitude": 7.748660087585449
                        },
                        "name": "Zermatt"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-13T14:20:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "busName": "",
                    "busNumber": "Zermatt Taxi",
                    "departureBusStop": {
                        "@type": "BusStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "name": "Randa"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-13T14:00:00+02:00",
                        "timezone": "Europe/Zurich"
                    }
                }
            }
        ],
        "sectionHeader": "Wednesday, 9/13/17",
        "type": 9
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TouristAttractionVisit",
                "arrivalTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-13T14:30:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "departureTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-13T15:30:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "touristAttraction": {
                    "@type": "TouristAttraction",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Zermatt"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.01504898071289,
                        "longitude": 7.742239952087402
                    },
                    "name": "Matterhorn"
                }
            }
        ],
        "sectionHeader": "Wednesday, 9/13/17",
        "type": 11
    },
    {
        "isToday": true,
        "isTodayEmpty": false,
        "rangeType": 0,
        "sectionHeader": "Today",
        "type": 1
    },
    {
        "isToday": true,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FoodEstablishmentReservation",
                "endTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-14T22:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "modifiedTime": "2020-01-22T00:00:00",
                "partySize": 20,
                "reservationFor": {
                    "@type": "FoodEstablishment",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Randa",
                        "addressRegion": "Wallis",
                        "postalCode": "3928",
                        "streetAddress": "Haus Maria am Weg"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.099029541015625,
                        "longitude": 7.783259868621826
                    },
                    "name": "Raclette"
                },
                "startTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-14T19:00:00+02:00",
                    "timezone": "Europe/Zurich"
                }
            }
        ],
        "sectionHeader": "Today",
        "type": 10
    },
    {
        "isToday": false,
        "rangeType": 2,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "LodgingReservation",
                "checkinTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-10T15:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "checkoutTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-15T10:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "LodgingBusiness",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Randa",
                        "addressRegion": "Wallis",
                        "postalCode": "3928",
                        "streetAddress": "Haus Maria am Weg"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.099029541015625,
                        "longitude": 7.783259868621826
                    },
                    "name": "Haus Randa",
                    "url": "https://randa-meetings.ch/"
                }
            }
        ],
        "sectionHeader": "Friday, 9/15/17",
        "type": 13
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TrainReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "TrainTrip",
                    "arrivalPlatform": "3",
                    "arrivalStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.29399871826172,
                            "longitude": 7.881460189819336
                        },
                        "identifier": "ibnr:8501605",
                        "name": "Visp"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T15:46:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureDay": "2017-09-15",
                    "departureStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.09989929199219,
                            "longitude": 7.781469821929932
                        },
                        "identifier": "ibnr:8501687",
                        "name": "Randa"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T14:54:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "provider": {
                        "@type": "Organization",
                        "name": "SBB"
                    },
                    "trainName": "R",
                    "trainNumber": "250"
                }
            }
        ],
        "sectionHeader": "Friday, 9/15/17",
        "type": 7
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TrainReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "TrainTrip",
                    "arrivalPlatform": "2",
                    "arrivalStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 47.45029830932617,
                            "longitude": 8.562219619750977
                        },
                        "identifier": "ibnr:8503016",
                        "name": "Z端rich Flughafen"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T18:16:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureDay": "2017-09-15",
                    "departurePlatform": "2",
                    "departureStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.29399871826172,
                            "longitude": 7.881460189819336
                        },
                        "identifier": "ibnr:8501605",
                        "name": "Visp"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T15:57:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "provider": {
                        "@type": "Organization",
                        "name": "SBB"
                    },
                    "trainName": "IC",
                    "trainNumber": "827"
                }
            }
        ],
        "sectionHeader": "Friday, 9/15/17",
        "type": 7
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "airplaneSeat": "10E",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LX"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Berlin Tegel"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T22:15:00+02:00",
                        "timezone": "Europe/Berlin"
                    },
                    "boardingTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T20:25:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 47.464698791503906,
                            "longitude": 8.549169540405273
                        },
                        "iataCode": "ZRH",
                        "name": "Z端rich"
                    },
                    "departureDay": "2017-09-15",
                    "departureGate": "52",
                    "departureTerminal": "AB",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T20:50:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "flightNumber": "962"
                },
                "reservationNumber": "XXX007"
            }
        ],
        "sectionHeader": "Friday, 9/15/17",
        "type": 6
    },
    {
        "isToday": false,
        "rangeType": 2,
        "sectionHeader": "Friday, 9/15/17",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-10T06:45:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-15T22:15:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "name": "Randa (September 2017)"
        },
        "type": 2
    }
]
