[
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2017-09-10",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-10T06:45:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-15T22:15:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "name": "Randa (September 2017)",
            "slugName": "randa-september-2017"
        },
        "type": 2
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyDiffers": false,
            "drivingSide": "Unknown",
            "drivingSideDiffers": false,
            "dstDiffers": true,
            "isDst": false,
            "powerPlugCompatibility": "FullyCompatible",
            "timeZoneDiffers": true,
            "timeZoneName": "Central European Standard Time",
            "timeZoneOffsetDelta": -3600
        },
        "rangeType": 0,
        "sectionHeader": "2017-10-29",
        "type": 4
    },
    {
        "isToday": true,
        "isTodayEmpty": true,
        "rangeType": 0,
        "sectionHeader": "2018-09-09",
        "type": 1
    }
]
