[
    {
        "isToday": true,
        "isTodayEmpty": true,
        "rangeType": 0,
        "sectionHeader": "1996-10-14",
        "type": 1
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2000-01-01",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T13:00:00+01:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T16:20:00+01:00",
                "timezone": "Europe/Rome"
            },
            "name": "Peretola (January 2000)",
            "slugName": "peretola-january-2000"
        },
        "type": 2
    },
    {
        "isToday": false,
        "rangeType": 1,
        "sectionHeader": "2017-03-04",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-03-04T11:00:00-05:00",
                "timezone": "America/New_York"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-03-05T15:15:00-08:00",
                "timezone": "America/Los_Angeles"
            },
            "name": "San Francisco Airport (March 2017)",
            "slugName": "san-francisco-airport-march-2017"
        },
        "type": 2
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "potentialAction": [
                    {
                        "@type": "CheckInAction",
                        "target": "http://united.com/onlinecheckin.html"
                    }
                ],
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 41.977901458740234,
                            "longitude": -87.9030990600586
                        },
                        "iataCode": "ORD",
                        "name": "O'Hare International Airport"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-03-05T13:25:00-06:00",
                        "timezone": "America/Chicago"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 40.63970184326172,
                            "longitude": -73.77890014648438
                        },
                        "iataCode": "JFK",
                        "name": "John F. Kennedy International Airport"
                    },
                    "departureDay": "2017-03-04",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-03-04T11:00:00-05:00",
                        "timezone": "America/New_York"
                    },
                    "flightNumber": "201"
                },
                "reservationNumber": "RXJ34P",
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "Eva Green"
                }
            },
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "potentialAction": [
                    {
                        "@type": "CheckInAction",
                        "target": "http://united.com/onlinecheckin.html"
                    }
                ],
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 41.977901458740234,
                            "longitude": -87.9030990600586
                        },
                        "iataCode": "ORD",
                        "name": "O'Hare International Airport"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-03-05T13:25:00-06:00",
                        "timezone": "America/Chicago"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 40.63970184326172,
                            "longitude": -73.77890014648438
                        },
                        "iataCode": "JFK",
                        "name": "John F. Kennedy International Airport"
                    },
                    "departureDay": "2017-03-04",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-03-04T11:00:00-05:00",
                        "timezone": "America/New_York"
                    },
                    "flightNumber": "201"
                },
                "reservationNumber": "RXJ34P",
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "John Green"
                }
            }
        ],
        "sectionHeader": "2017-03-04",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "USD",
            "currencyDiffers": true,
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "dstDiffers": false,
            "isDst": false,
            "isoCode": "US",
            "powerPlugCompatibility": "Incompatible",
            "powerPlugTypes": "Europlug, Schuko",
            "powerSocketTypes": "Type A, Type B",
            "timeZoneDiffers": true,
            "timeZoneName": "Central Standard Time",
            "timeZoneOffsetDelta": -25200
        },
        "rangeType": 0,
        "sectionHeader": "2017-03-05",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "potentialAction": [
                    {
                        "@type": "CheckInAction",
                        "target": "http://united.com/onlinecheckin.html"
                    }
                ],
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 37.6161994934082,
                            "longitude": -122.39199829101562
                        },
                        "iataCode": "SFO",
                        "name": "San Francisco Airport"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-03-05T15:15:00-08:00",
                        "timezone": "America/Los_Angeles"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 41.977901458740234,
                            "longitude": -87.9030990600586
                        },
                        "iataCode": "ORD",
                        "name": "O'Hare International Airport"
                    },
                    "departureDay": "2017-03-05",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-03-05T14:55:00-06:00",
                        "timezone": "America/Chicago"
                    },
                    "flightNumber": "1050"
                },
                "reservationNumber": "RXJ34P",
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "Eva Green"
                }
            },
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "potentialAction": [
                    {
                        "@type": "CheckInAction",
                        "target": "http://united.com/onlinecheckin.html"
                    }
                ],
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 37.6161994934082,
                            "longitude": -122.39199829101562
                        },
                        "iataCode": "SFO",
                        "name": "San Francisco Airport"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-03-05T15:15:00-08:00",
                        "timezone": "America/Los_Angeles"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 41.977901458740234,
                            "longitude": -87.9030990600586
                        },
                        "iataCode": "ORD",
                        "name": "O'Hare International Airport"
                    },
                    "departureDay": "2017-03-05",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-03-05T14:55:00-06:00",
                        "timezone": "America/Chicago"
                    },
                    "flightNumber": "1050"
                },
                "reservationNumber": "RXJ34P",
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "John Green"
                }
            }
        ],
        "sectionHeader": "2017-03-05",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "USD",
            "currencyDiffers": true,
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "dstDiffers": false,
            "isDst": false,
            "isoCode": "US",
            "powerPlugCompatibility": "Incompatible",
            "powerPlugTypes": "Europlug, Schuko",
            "powerSocketTypes": "Type A, Type B",
            "timeZoneDiffers": true,
            "timeZoneName": "Pacific Standard Time",
            "timeZoneOffsetDelta": -7200
        },
        "rangeType": 0,
        "sectionHeader": "2017-03-05",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 2,
        "sectionHeader": "2017-03-05",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-03-04T11:00:00-05:00",
                "timezone": "America/New_York"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-03-05T15:15:00-08:00",
                "timezone": "America/Los_Angeles"
            },
            "name": "San Francisco Airport (March 2017)",
            "slugName": "san-francisco-airport-march-2017"
        },
        "type": 2
    },
    {
        "isToday": false,
        "rangeType": 1,
        "sectionHeader": "2017-09-10",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-10T06:45:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-15T22:15:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "name": "Randa (September 2017)",
            "slugName": "randa-september-2017"
        },
        "type": 2
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "airplaneSeat": "15F",
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LX"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 47.464698791503906,
                            "longitude": 8.549169540405273
                        },
                        "iataCode": "ZRH",
                        "name": "Z端rich"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T08:15:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "boardingTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T06:15:00+02:00",
                        "timezone": "Europe/Berlin"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Berlin Tegel"
                    },
                    "departureDay": "2017-09-10",
                    "departureGate": "A10",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T06:45:00+02:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "963"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-09-10",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "CHF",
            "currencyDiffers": true,
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "dstDiffers": false,
            "isDst": true,
            "isoCode": "CH",
            "powerPlugCompatibility": "PartiallyCompatible",
            "powerPlugTypes": "Schuko",
            "powerSocketTypes": "Type J",
            "timeZoneDiffers": true,
            "timeZoneName": "Central European Summer Time",
            "timeZoneOffsetDelta": 32400
        },
        "rangeType": 0,
        "sectionHeader": "2017-09-10",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TrainReservation",
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "TrainTrip",
                    "arrivalPlatform": "7",
                    "arrivalStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.29399871826172,
                            "longitude": 7.881460189819336
                        },
                        "identifier": "ibnr:8501605",
                        "name": "Visp"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T14:02:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureDay": "2017-09-10",
                    "departurePlatform": "3",
                    "departureStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 47.45029830932617,
                            "longitude": 8.562219619750977
                        },
                        "identifier": "ibnr:8503016",
                        "name": "Z端rich Flughafen"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T11:40:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "provider": {
                        "@type": "Organization",
                        "name": "SBB"
                    },
                    "trainName": "IC",
                    "trainNumber": "816"
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "reservedTicket": {
                    "@type": "Ticket",
                    "ticketToken": "aztecCode:i0CVXXX007123456789xxxx01/01/1970xxxxxxxxxxxxxxx24/090011223344556677889            DOE                 JOHN                  00000",
                    "ticketedSeat": {
                        "@type": "Seat",
                        "seatNumber": "62",
                        "seatSection": "17"
                    }
                }
            }
        ],
        "sectionHeader": "2017-09-10",
        "type": 7
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TrainReservation",
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "TrainTrip",
                    "arrivalStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.09989929199219,
                            "longitude": 7.781469821929932
                        },
                        "identifier": "ibnr:8501687",
                        "name": "Randa"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T14:53:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureDay": "2017-09-10",
                    "departurePlatform": "3",
                    "departureStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.29399871826172,
                            "longitude": 7.881460189819336
                        },
                        "identifier": "ibnr:8501605",
                        "name": "Visp"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T14:08:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "provider": {
                        "@type": "Organization",
                        "name": "SBB"
                    },
                    "trainName": "R",
                    "trainNumber": "241"
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-09-10",
        "type": 7
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "EventReservation",
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "Event",
                    "location": {
                        "@type": "Place",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH",
                            "addressLocality": "Randa",
                            "addressRegion": "Wallis",
                            "postalCode": "3928",
                            "streetAddress": "Haus Maria am Weg"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.09903,
                            "longitude": 7.78326
                        },
                        "name": "Haus Randa"
                    },
                    "name": "KDE Randa Meeting 2017",
                    "startDate": {
                        "@type": "QDateTime",
                        "@value": "2017-09-10T15:00:00+02:00",
                        "timezone": "Europe/Zurich"
                    }
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "Konqui"
                }
            }
        ],
        "sectionHeader": "2017-09-10",
        "type": 13
    },
    {
        "isToday": false,
        "rangeType": 1,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "LodgingReservation",
                "checkinTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-10T15:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "checkoutTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-15T10:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "LodgingBusiness",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Randa",
                        "addressRegion": "Wallis",
                        "postalCode": "3928",
                        "streetAddress": "Haus Maria am Weg"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.09903,
                        "longitude": 7.78326
                    },
                    "name": "Haus Randa",
                    "url": "https://randa-meetings.ch/"
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-09-10",
        "type": 14
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "BusReservation",
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "BusTrip",
                    "arrivalBusStop": {
                        "@type": "BusStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.02428,
                            "longitude": 7.74866
                        },
                        "name": "Zermatt"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-13T14:20:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "busName": "",
                    "busNumber": "Zermatt Taxi",
                    "departureBusStop": {
                        "@type": "BusStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "name": "Randa"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-13T14:00:00+02:00",
                        "timezone": "Europe/Zurich"
                    }
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-09-13",
        "type": 9
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TouristAttractionVisit",
                "arrivalTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-13T14:30:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "departureTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-13T15:30:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "touristAttraction": {
                    "@type": "TouristAttraction",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Zermatt"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.01505,
                        "longitude": 7.74224
                    },
                    "name": "Matterhorn"
                }
            }
        ],
        "sectionHeader": "2017-09-13",
        "type": 12
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FoodEstablishmentReservation",
                "endTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-14T22:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "modifiedTime": "2017-06-22T00:00:00",
                "partySize": 20,
                "reservationFor": {
                    "@type": "FoodEstablishment",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Randa",
                        "addressRegion": "Wallis",
                        "postalCode": "3928",
                        "streetAddress": "Haus Maria am Weg"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.09903,
                        "longitude": 7.78326
                    },
                    "name": "Raclette"
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "startTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-14T19:00:00+02:00",
                    "timezone": "Europe/Zurich"
                }
            }
        ],
        "sectionHeader": "2017-09-14",
        "type": 11
    },
    {
        "isToday": false,
        "rangeType": 2,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "LodgingReservation",
                "checkinTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-10T15:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "checkoutTime": {
                    "@type": "QDateTime",
                    "@value": "2017-09-15T10:00:00+02:00",
                    "timezone": "Europe/Zurich"
                },
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "LodgingBusiness",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Randa",
                        "addressRegion": "Wallis",
                        "postalCode": "3928",
                        "streetAddress": "Haus Maria am Weg"
                    },
                    "geo": {
                        "@type": "GeoCoordinates",
                        "latitude": 46.09903,
                        "longitude": 7.78326
                    },
                    "name": "Haus Randa",
                    "url": "https://randa-meetings.ch/"
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-09-15",
        "type": 14
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TrainReservation",
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "TrainTrip",
                    "arrivalPlatform": "3",
                    "arrivalStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.29399871826172,
                            "longitude": 7.881460189819336
                        },
                        "identifier": "ibnr:8501605",
                        "name": "Visp"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T15:46:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureDay": "2017-09-15",
                    "departureStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.09989929199219,
                            "longitude": 7.781469821929932
                        },
                        "identifier": "ibnr:8501687",
                        "name": "Randa"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T14:54:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "provider": {
                        "@type": "Organization",
                        "name": "SBB"
                    },
                    "trainName": "R",
                    "trainNumber": "250"
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-09-15",
        "type": 7
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "TrainReservation",
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "TrainTrip",
                    "arrivalPlatform": "2",
                    "arrivalStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 47.45029830932617,
                            "longitude": 8.562219619750977
                        },
                        "identifier": "ibnr:8503016",
                        "name": "Z端rich Flughafen"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T18:16:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureDay": "2017-09-15",
                    "departurePlatform": "2",
                    "departureStation": {
                        "@type": "TrainStation",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 46.29399871826172,
                            "longitude": 7.881460189819336
                        },
                        "identifier": "ibnr:8501605",
                        "name": "Visp"
                    },
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T15:57:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "provider": {
                        "@type": "Organization",
                        "name": "SBB"
                    },
                    "trainName": "IC",
                    "trainNumber": "827"
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-09-15",
        "type": 7
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "airplaneSeat": "10E",
                "modifiedTime": "2017-06-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LX"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Berlin Tegel"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T22:15:00+02:00",
                        "timezone": "Europe/Berlin"
                    },
                    "boardingTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T20:25:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "CH"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 47.464698791503906,
                            "longitude": 8.549169540405273
                        },
                        "iataCode": "ZRH",
                        "name": "Z端rich"
                    },
                    "departureDay": "2017-09-15",
                    "departureGate": "52",
                    "departureTerminal": "AB",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-09-15T20:50:00+02:00",
                        "timezone": "Europe/Zurich"
                    },
                    "flightNumber": "962"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-09-15",
        "type": 6
    },
    {
        "isToday": false,
        "rangeType": 2,
        "sectionHeader": "2017-09-15",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-10T06:45:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-09-15T22:15:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "name": "Randa (September 2017)",
            "slugName": "randa-september-2017"
        },
        "type": 2
    }
]
