[Global]
IconName=itinerary
DesktopEntry=org.kde.itinerary
Name=KDE Itinerary
Name[ca]=KDE Itinerary
Name[ca@valencia]=KDE Itinerary
Name[en_GB]=KDE Itinerary
Name[es]=KDE Itinerary
Name[et]=KDE itineraar
Name[eu]=KDE Itinerary
Name[fr]=KDE Itinerary
Name[gl]=KDE Itinerary
Name[ia]=KDE Itinerary
Name[it]=KDE Itinerary
Name[ko]=KDE 여행 정보
Name[nl]=KDE Itinerary
Name[pl]=KDE Itinerary
Name[pt]=KDE Itinerary
Name[pt_BR]=KDE Itinerary
Name[ru]=Маршруты KDE
Name[sk]=KDE Itinerár
Name[sl]=KDE Itinerary
Name[sv]=KDE-resplan
Name[uk]=KDE Itinerary
Name[x-test]=xxKDE Itineraryxx
Comment=Travel assistance application.
Comment[ca]=Aplicació per a l'assistència en viatge.
Comment[ca@valencia]=Aplicació per a l'assistència en viatge.
Comment[cs]=Pomocník při cestování.
Comment[en_GB]=Travel assistance application.
Comment[es]=Aplicación de asistencia para viajes.
Comment[et]=Reisimise abirakendus.
Comment[eu]=Bidai laguntza aplikazioa
Comment[fr]=Application d'aide à l'organisation de trajets et voyages.
Comment[gl]=Aplicación de asistencia de viaxe.
Comment[ia]=Application de assistentia de viages
Comment[it]=Applicazione di assistenza dei viaggi.
Comment[ko]=여행 도우미 프로그램입니다.
Comment[nl]=Toepassing voor hulp bij reizen.
Comment[pl]=Aplikacja pomagająca w podróży.
Comment[pt]=Aplicação de assistência a viagens.
Comment[pt_BR]=Aplicativo de assistência a viagens.
Comment[ru]=Помощник в путешествиях.
Comment[sk]=Aplikácia na pomoc s cestovaním.
Comment[sl]=Aplikacija pomoči pri potovanju.
Comment[sv]=Resehjälpprogram.
Comment[uk]=Програма-помічник у подорожах.
Comment[x-test]=xxTravel assistance application.xx

[Event/disruption]
Name=Disruption
Name[ca]=Interrupció
Name[ca@valencia]=Interrupció
Name[en_GB]=Disruption
Name[es]=Alteración
Name[et]=Häired
Name[eu]=Etenaldia
Name[fr]=Perturbation
Name[ia]=Interruption
Name[it]=Interruzione
Name[ko]=지연
Name[nl]=Storing
Name[pt]=Disrupção
Name[pt_BR]=Interrupção
Name[sk]=Narušenie
Name[sl]=Prekinitev delovanja
Name[sv]=Störning
Name[uk]=Аварія
Name[x-test]=xxDisruptionxx
Comment=A train, bus or flight service you have reserved has disruptions or schedule changes.
Comment[ca]=Un servei de tren, autobús o vol que heu reservat té interrupcions o canvis de planificació.
Comment[ca@valencia]=Un servei de tren, autobús o vol que heu reservat té interrupcions o canvis de planificació.
Comment[en_GB]=A train, bus or flight service you have reserved has disruptions or schedule changes.
Comment[es]=Un servicio de tren, bus o vuelo que ha reservado sufre alteraciones o cambios de horario.
Comment[et]=Reserveeritud rongi-, bussi- või lennuliinil on tekkinud häireid või ajakava muudatusi.
Comment[eu]=Errserba duzun tren, Bus edo hegaldi zerbitzuak etenaldiak edo ordu aldaketak ditu.
Comment[fr]=Un train, un bus ou un avion que vous avez réservé subit des perturbations ou un changement d'horaires.
Comment[ia]=Un servicio de traino, bus o volo que tu ha reservate ha interruptiones o cambio de horario. 
Comment[it]=Un treno, autobus o volo che hai prenotato hanno interruzioni o modifiche della pianificazione.
Comment[ko]=예약한 철도, 버스, 항공편이 지연되었거나 일정이 변경되었습니다.
Comment[nl]=Een trein, bus of vlucht die u hebt gereserveerd heeft een storing of wijziging in de dienstregeling.
Comment[pt]=Um serviço de comboio, autocarros ou aéreo que tenha reservado teve uma interrupção do serviço ou mudanças de horários.
Comment[pt_BR]=Um serviço de trem, ônibus ou voo que você reservou tem interrupções ou alterações no cronograma.
Comment[sk]=Vlaková, autobusová alebo letová služba, ktorú ste si rezervovali, má prerušenie alebo zmeny cestovného poriadku.
Comment[sl]=Vlak, avtobus ali letalski prevoz, ki ste ga rezervirali, ima prekinitve delovanja ali spremembe voznega reda.
Comment[sv]=En tåg-, buss- eller flygförbindelse som du har reserverat har störningar eller tidtabellsändringar.
Comment[uk]=Служба обслуговування потягів, автобусів або літаків, які ви зарезервували, повідомляє про аварію або зміни у розкладі.
Comment[x-test]=xxA train, bus or flight service you have reserved has disruptions or schedule changes.xx
Action=Popup
Urgency=High
