[Global]
IconName=org.kde.itinerary
DesktopEntry=org.kde.itinerary
Name=KDE Itinerary
Name[ca]=KDE Itinerary
Name[ca@valencia]=KDE Itinerary
Name[cs]=Itinerář KDE
Name[de]=KDE-Itinerary
Name[en_GB]=KDE Itinerary
Name[eo]=KDE Itinerary
Name[es]=KDE Itinerary
Name[et]=KDE itineraar
Name[eu]=KDE Itinerary
Name[fi]=KDE Itinerary
Name[fr]=KDE Itinerary
Name[gl]=KDE Itinerary
Name[ia]=KDE Itinerary
Name[it]=KDE Itinerary
Name[ka]=KDE Itinerary
Name[ko]=KDE 여행 정보
Name[nl]=KDE Itinerary
Name[pl]=KDE Itinerary
Name[pt]=KDE Itinerary
Name[pt_BR]=KDE Itinerary
Name[ru]=Маршруты KDE
Name[sk]=KDE Itinerár
Name[sl]=KDE Itinerary
Name[sv]=KDE-resplan
Name[tr]=KDE Yol Kılavuzu
Name[uk]=KDE Itinerary
Name[x-test]=xxKDE Itineraryxx
Name[zh_CN]=KDE Itinerary
Name[zh_TW]=KDE 旅行計劃
Comment=Travel assistance application.
Comment[ca]=Aplicació per a l'assistència en viatge.
Comment[ca@valencia]=Aplicació per a l'assistència en viatge.
Comment[cs]=Pomocník při cestování.
Comment[de]=Anwendung zur Unterstützung bei Reisen.
Comment[en_GB]=Travel assistance application.
Comment[eo]=Vojaĝasista aplikaĵo.
Comment[es]=Aplicación de asistencia para viajes.
Comment[et]=Reisimise abirakendus.
Comment[eu]=Bidaietarako laguntza aplikazioa.
Comment[fi]=Matka-avustajasovellus.
Comment[fr]=Application d'aide à l'organisation de trajets et voyages.
Comment[gl]=Aplicación de asistencia de viaxe.
Comment[ia]=Application de assistentia de viages
Comment[it]=Applicazione di assistenza dei viaggi.
Comment[ka]=მოგზაურობის დამხმარე აპლიკაცია.
Comment[ko]=여행 도우미 앱입니다.
Comment[nl]=Toepassing voor hulp bij reizen.
Comment[pl]=Aplikacja pomagająca w podróży.
Comment[pt]=Aplicação de assistência a viagens.
Comment[pt_BR]=Aplicativo de assistência a viagens.
Comment[ru]=Помощник в путешествиях.
Comment[sk]=Aplikácia na pomoc s cestovaním.
Comment[sl]=Aplikacija pomoči pri potovanju.
Comment[sv]=Resehjälpprogram.
Comment[tr]=Yolculuk asistanı uygulaması
Comment[uk]=Програма-помічник у подорожах.
Comment[x-test]=xxTravel assistance application.xx
Comment[zh_CN]=旅行助理应用。
Comment[zh_TW]=旅行助理應用程式。

[Event/disruption]
Name=Disruption
Name[ca]=Interrupció
Name[ca@valencia]=Interrupció
Name[de]=Störung
Name[en_GB]=Disruption
Name[eo]=Interrompo
Name[es]=Alteración
Name[et]=Häired
Name[eu]=Etenaldia
Name[fi]=Häiriö
Name[fr]=Perturbation
Name[gl]=Interrupción
Name[ia]=Interruption
Name[it]=Interruzione
Name[ka]=შეფერხება
Name[ko]=지연
Name[nl]=Storing
Name[pl]=Kłopoty
Name[pt]=Disrupção
Name[pt_BR]=Interrupção
Name[ru]=Непредвиденные изменения
Name[sk]=Narušenie
Name[sl]=Prekinitev delovanja
Name[sv]=Störning
Name[tr]=Aksaklık
Name[uk]=Аварія
Name[x-test]=xxDisruptionxx
Name[zh_CN]=行程服务中断
Name[zh_TW]=行程變更
Comment=A train, bus or flight service you have reserved has disruptions or schedule changes.
Comment[ca]=Un servei de tren, autobús o vol que hàgiu reservat té interrupcions o canvis de planificació.
Comment[ca@valencia]=Un servei de tren, autobús o vol que hàgeu reservat té interrupcions o canvis de planificació.
Comment[de]=Ein von Ihnen reservierter Zug, Bus oder Flug hat Störungen oder Fahrplanänderungen.
Comment[en_GB]=A train, bus or flight service you have reserved has disruptions or schedule changes.
Comment[eo]=Trajna, busa aŭ aviadila servo kiun vi rezervis havas interrompojn aŭ horarajn ŝanĝojn.
Comment[es]=Un servicio de tren, bus o vuelo que ha reservado sufre alteraciones o cambios de horario.
Comment[et]=Reserveeritud rongi-, bussi- või lennuliinil on tekkinud häireid või ajakava muudatusi.
Comment[eu]=Erreserbatu duzun tren, autobus edo hegaldi zerbitzu batek etenaldiak edo ordutegi aldaketak ditu.
Comment[fi]=Varatulla junalla, bussilla tai lennolla on häiriöitä tai aikataulumuutoksia.
Comment[fr]=Un train, un bus ou un avion que vous avez réservé subit des perturbations ou un changement d'horaires.
Comment[gl]=O servizo dun tren, bus ou voo que reservou sufriu unha interrupción ou un cambio de hora.
Comment[ia]=Un servicio de traino, bus o volo que tu ha reservate ha interruptiones o cambio de horario. 
Comment[it]=Un treno, autobus o volo che hai prenotato hanno interruzioni o modifiche della pianificazione.
Comment[ka]=მატარებლის, ავტობუსის ან ფრენის სერვისი, რომელზეც რეზერვაცია გააკეთეთ, წყვეტები ან განრიგის ცვლილებები გააჩნია.
Comment[ko]=예약한 철도, 버스, 항공편이 지연되었거나 일정이 변경되었습니다.
Comment[nl]=Een trein, bus of vlucht die u hebt gereserveerd heeft een storing of wijziging in de dienstregeling.
Comment[pl]=Pociąg, autobus lub samolot, który zarezerwowałeś ma jakieś kłopoty lub zmienił rozkład.
Comment[pt]=Um serviço de comboio, autocarros ou aéreo que tenha reservado teve uma interrupção do serviço ou mudanças de horários.
Comment[pt_BR]=Um serviço de trem, ônibus ou voo que você reservou tem interrupções ou alterações no cronograma.
Comment[ru]=Служба обслуживания поездов, автобусов или самолетов, билеты на которые вы заказали,сообщает об аварии или изменениях в расписании.
Comment[sk]=Vlaková, autobusová alebo letová služba, ktorú ste si rezervovali, má prerušenie alebo zmeny cestovného poriadku.
Comment[sl]=Vlak, avtobus ali letalski prevoz, ki ste ga rezervirali, ima prekinitve delovanja ali spremembe voznega reda.
Comment[sv]=En tåg-, buss- eller flygförbindelse som du har reserverat har störningar eller tidtabellsändringar.
Comment[tr]=Bilet aldığınız tren, otobüs veya uçak hizmetinde aksaklıklar veya zaman değişiklikleri var.
Comment[uk]=Служба обслуговування потягів, автобусів або літаків, які ви зарезервували, повідомляє про аварію або зміни у розкладі.
Comment[x-test]=xxA train, bus or flight service you have reserved has disruptions or schedule changes.xx
Comment[zh_CN]=您预订的火车、公交车或者航班发生服务中断或计划有变。
Comment[zh_TW]=您預約的火車、公車或航班有行程變更。
Action=Popup
Urgency=High
