[Global]
IconName=itinerary
DesktopEntry=org.kde.itinerary
Name=KDE Itinerary
Name[ca]=KDE Itinerary
Name[ca@valencia]=KDE Itinerary
Name[en_GB]=KDE Itinerary
Name[es]=KDE Itinerary
Name[et]=KDE itineraar
Name[fr]=KDE Itinerary
Name[gl]=KDE Itinerary
Name[ia]=KDE Itinerary
Name[it]=KDE Itinerary
Name[ko]=KDE 여행 정보
Name[nl]=KDE Itinerary
Name[pl]=KDE Itinerary
Name[pt]=KDE Itinerary
Name[pt_BR]=KDE Itinerary
Name[ru]=Маршруты KDE
Name[sk]=KDE Itinerár
Name[sv]=KDE-resplan
Name[uk]=KDE Itinerary
Name[x-test]=xxKDE Itineraryxx
Comment=Travel assistance application.
Comment[ca]=Aplicació per a l'assistència en viatge.
Comment[ca@valencia]=Aplicació per a l'assistència en viatge.
Comment[cs]=Pomocník při cestování.
Comment[en_GB]=Travel assistance application.
Comment[es]=Aplicación de asistencia para viajes.
Comment[et]=Reisimise abirakendus.
Comment[fr]=Application d'aide à l'organisation de trajets et voyages.
Comment[gl]=Aplicación de asistencia de viaxe.
Comment[ia]=Application de assistentia de viages
Comment[it]=Applicazione di assistenza dei viaggi.
Comment[ko]=여행 도우미 프로그램입니다.
Comment[nl]=Toepassing voor hulp bij reizen.
Comment[pl]=Aplikacja pomagająca w podróży.
Comment[pt]=Aplicação de assistência a viagens.
Comment[pt_BR]=Aplicativo de assistência a viagens.
Comment[ru]=Помощник в путешествиях.
Comment[sk]=Aplikácia na pomoc s cestovaním.
Comment[sv]=Resehjälpprogram.
Comment[uk]=Програма-помічник у подорожах.
Comment[x-test]=xxTravel assistance application.xx

[Event/disruption]
Name=Disruption
Name[ca]=Interrupció
Name[ca@valencia]=Interrupció
Name[en_GB]=Disruption
Name[es]=Alteración
Name[et]=Häired
Name[fr]=Perturbation
Name[it]=Interruzione
Name[nl]=Storing
Name[pt]=Disrupção
Name[sv]=Störning
Name[uk]=Аварія
Name[x-test]=xxDisruptionxx
Comment=A train, bus or flight service you have reserved has disruptions or schedule changes.
Comment[ca]=Un servei de tren, autobús o vol que heu reservat té interrupcions o canvis de planificació.
Comment[ca@valencia]=Un servei de tren, autobús o vol que heu reservat té interrupcions o canvis de planificació.
Comment[en_GB]=A train, bus or flight service you have reserved has disruptions or schedule changes.
Comment[es]=Un servicio de tren, bus o vuelo que ha reservado sufre alteraciones o cambios de horario.
Comment[et]=Reserveeritud rongi-, bussi- või lennuliinil on tekkinud häireid või ajakava muudatusi.
Comment[fr]=Un train, un bus ou un avion que vous avez réservé subit des perturbations ou un changement d'horaires.
Comment[it]=Un treno, autobus o volo che hai prenotato hanno interruzioni o modifiche della pianificazione.
Comment[nl]=Een trein, bus of vlucht die u hebt gereserveerd heeft een storing of wijziging in de dienstregeling.
Comment[pt]=Um serviço de comboio, autocarros ou aéreo que tenha reservado teve uma interrupção do serviço ou mudanças de horários.
Comment[sv]=En tåg-, buss- eller flygförbindelse som du har reserverat har störningar eller tidtabellsändringar.
Comment[uk]=Служба обслуговування потягів, автобусів або літаків, які ви зарезервували, повідомляє про аварію або зміни у розкладі.
Comment[x-test]=xxA train, bus or flight service you have reserved has disruptions or schedule changes.xx
Action=Popup
Urgency=High
