[Desktop Entry]
Name=KDE Itinerary
Name[ca]=KDE Itinerary
Name[ca@valencia]=KDE Itinerary
Name[en_GB]=KDE Itinerary
Name[es]=KDE Itinerary
Name[et]=KDE itineraar
Name[fr]=KDE Itinerary
Name[gl]=KDE Itinerary
Name[ia]=KDE Itinerary
Name[it]=KDE Itinerary
Name[ko]=KDE 여행 정보
Name[nl]=KDE Itinerary
Name[pl]=KDE Itinerary
Name[pt]=KDE Itinerary
Name[pt_BR]=KDE Itinerary
Name[ru]=Маршруты KDE
Name[sk]=KDE Itinerár
Name[sl]=KDE Itinerary
Name[sv]=KDE-resplan
Name[uk]=KDE Itinerary
Name[x-test]=xxKDE Itineraryxx
GenericName=Itinerary management
GenericName[ca]=Gestió de l'itinerari
GenericName[ca@valencia]=Gestió de l'itinerari
GenericName[en_GB]=Itinerary management
GenericName[es]=Gestión de itinerarios
GenericName[et]=Itineraarihaldus
GenericName[fr]=Gestion d'itinéraires
GenericName[gl]=Xestión de itinerarios
GenericName[ia]=Gerente de itinerario
GenericName[it]=Gestione degli itinerari
GenericName[ko]=여행 정보 관리
GenericName[nl]=Beheer van reisroute
GenericName[pl]=Zarządzanie planem podróży
GenericName[pt]=Gestão de itinerários
GenericName[pt_BR]=Gerenciador de itinerários
GenericName[ru]=Управление маршрутами
GenericName[sk]=Správa itinerára
GenericName[sl]=Upravljanje načrtovanja poti
GenericName[sv]=Hantering av resplan
GenericName[uk]=Керування маршрутом
GenericName[x-test]=xxItinerary managementxx
Exec=itinerary %f
Icon=itinerary
Type=Application
Comment=Travel assistance application.
Comment[ca]=Aplicació per a l'assistència en viatge.
Comment[ca@valencia]=Aplicació per a l'assistència en viatge.
Comment[cs]=Pomocník při cestování.
Comment[en_GB]=Travel assistance application.
Comment[es]=Aplicación de asistencia para viajes.
Comment[et]=Reisimise abirakendus.
Comment[fr]=Application d'aide à l'organisation de trajets et voyages.
Comment[gl]=Aplicación de asistencia de viaxe.
Comment[ia]=Application de assistentia de viages
Comment[it]=Applicazione di assistenza dei viaggi.
Comment[ko]=여행 도우미 프로그램입니다.
Comment[nl]=Toepassing voor hulp bij reizen.
Comment[pl]=Aplikacja pomagająca w podróży.
Comment[pt]=Aplicação de assistência a viagens.
Comment[pt_BR]=Aplicativo de assistência a viagens.
Comment[ru]=Помощник в путешествиях.
Comment[sk]=Aplikácia na pomoc s cestovaním.
Comment[sl]=Aplikacija pomoči pri potovanju.
Comment[sv]=Resehjälpprogram.
Comment[uk]=Програма-помічник у подорожах.
Comment[x-test]=xxTravel assistance application.xx
Terminal=false
MimeType=application/vnd.apple.pkpass;application/ld+json;application/pdf;text/calendar;text/html;application/json;message/rfc822;application/vnd.kde.itinerary;
Categories=Qt;KDE;
