[Desktop Entry]
Name=KDE Itinerary
Name[ca]=Itinerari del KDE
Name[nl]=KDE Itinerary
Name[pt]=KDE Itinerary
Name[sv]=KDE-resplan
Name[uk]=KDE Itinerary
Name[x-test]=xxKDE Itineraryxx
GenericName=Itinerary management
GenericName[ca]=Gestió de l'itinerari
GenericName[nl]=Beheer van reisroute
GenericName[pt]=Gestão de itinerários
GenericName[sv]=Hantering av resplan
GenericName[uk]=Керування маршрутом
GenericName[x-test]=xxItinerary managementxx
Exec=itinerary %f
Icon=map-globe
Type=Application
Comment=Travel assistance application.
Comment[ca]=Aplicació per a l'assistència en viatge.
Comment[nl]=Toepassing voor hulp bij reizen.
Comment[pt]=Aplicação de assistência a viagens.
Comment[sv]=Resehjälpprogram.
Comment[uk]=Програма-помічник у подорожах.
Comment[x-test]=xxTravel assistance application.xx
Terminal=false
MimeType=application/vnd.apple.pkpass;application/ld+json;application/pdf;
Categories=Qt;KDE;
