<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>

        <file>main.qml</file>
        <file>AboutPage.qml</file>
        <file>BoardingPass.qml</file>
        <file>BusDelegate.qml</file>
        <file>BusPage.qml</file>
        <file>CountryInfoDelegate.qml</file>
        <file>DateInput.qml</file>
        <file>DateTimeEdit.qml</file>
        <file>DetailsPage.qml</file>
        <file>EditorPage.qml</file>
        <file>EventDelegate.qml</file>
        <file>EventPage.qml</file>
        <file>FlightDelegate.qml</file>
        <file>FlightEditor.qml</file>
        <file>FlightPage.qml</file>
        <file>HotelDelegate.qml</file>
        <file>HotelPage.qml</file>
        <file>ImportDialog.qml</file>
        <file>PkPassPage.qml</file>
        <file>PlaceDelegate.qml</file>
        <file>PlaceEditor.qml</file>
        <file>RestaurantDelegate.qml</file>
        <file>RestaurantEditor.qml</file>
        <file>RestaurantPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>TicketTokenDelegate.qml</file>
        <file>TimeInput.qml</file>
        <file>TimelineDelegate.qml</file>
        <file>TimelinePage.qml</file>
        <file>TouristAttractionDelegate.qml</file>
        <file>TouristAttractionPage.qml</file>
        <file>TrainDelegate.qml</file>
        <file>TrainPage.qml</file>
        <file>WeatherForecastDelegate.qml</file>

        <file>+android/ImportDialog.qml</file>
    </qresource>
</RCC>
