<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BoardingPass.qml</file>
        <file>BusDelegate.qml</file>
        <file>BusPage.qml</file>
        <file>CountryInfoDelegate.qml</file>
        <file>DetailsPage.qml</file>
        <file>FlightDelegate.qml</file>
        <file>FlightPage.qml</file>
        <file>HotelDelegate.qml</file>
        <file>HotelPage.qml</file>
        <file>PkPassPage.qml</file>
        <file>PlaceDelegate.qml</file>
        <file>RestaurantDelegate.qml</file>
        <file>RestaurantPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>TicketTokenDelegate.qml</file>
        <file>TimelineDelegate.qml</file>
        <file>TimelinePage.qml</file>
        <file>TouristAttractionDelegate.qml</file>
        <file>TrainDelegate.qml</file>
        <file>TrainPage.qml</file>
    </qresource>
</RCC>
