<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BoardingPass.qml</file>
        <file>BusDelegate.qml</file>
        <file>FlightDelegate.qml</file>
        <file>HotelDelegate.qml</file>
        <file>PkPassPage.qml</file>
        <file>PlaceDelegate.qml</file>
        <file>RestaurantDelegate.qml</file>
        <file>TicketPage.qml</file>
        <file>TimelineDelegate.qml</file>
        <file>TimelinePage.qml</file>
        <file>TrainDelegate.qml</file>
    </qresource>
</RCC>
