<!--
    SPDX-FileCopyrightText: 2018 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file>images/bike.svg</file>
        <file>images/cablecar.svg</file>
        <file>images/car.svg</file>
        <file>images/couchettecar.svg</file>
        <file>images/elevator.svg</file>
        <file>images/escalator.svg</file>
        <file>images/family.svg</file>
        <file>images/flight.svg</file>
        <file>images/foodestablishment.svg</file>
        <file>images/powersocket.svg</file>
        <file>images/seat.svg</file>
        <file>images/sleepingcar.svg</file>
        <file>images/stairs.svg</file>
        <file>images/toddler.svg</file>
        <file>images/train.svg</file>
        <file>images/transfer.svg</file>
        <file>images/walk.svg</file>
        <file>images/wheelchair.svg</file>
        <file>images/wheelchair_accessible.svg</file>
    </qresource>
</RCC>
