<!--
    SPDX-FileCopyrightText: 2018 Volker Krause <vkrause@kde.org>
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>

        <file>main.qml</file>
        <file>AboutPage.qml</file>
        <file>ActionsCard.qml</file>
        <file>AlternativeJourneyPage.qml</file>
        <file>BarcodeContainer.qml</file>
        <file>BarcodeScanModeController.qml</file>
        <file>BarcodeScanModeButton.qml</file>
        <file>BarcodeScannerPage.qml</file>
        <file>BoardingPass.qml</file>
        <file>BoatDelegate.qml</file>
        <file>BoatEditor.qml</file>
        <file>BoatPage.qml</file>
        <file>BookingCard.qml</file>
        <file>BookingEditorCard.qml</file>
        <file>BusDelegate.qml</file>
        <file>BusEditor.qml</file>
        <file>BusPage.qml</file>
        <file>CalendarImportPage.qml</file>
        <file>CalendarSelectionSheet.qml</file>
        <file>CarRentalDelegate.qml</file>
        <file>CarRentalPage.qml</file>
        <file>ContactCard.qml</file>
        <file>ContactEditorCard.qml</file>
        <file>CountryComboBox.qml</file>
        <file>CountryComboBoxDelegate.qml</file>
        <file>DepartureQueryPage.qml</file>
        <file>DetailsPage.qml</file>
        <file>DevelopmentModePage.qml</file>
        <file>DocumentsCard.qml</file>
        <file>EditorPage.qml</file>
        <file>EventDelegate.qml</file>
        <file>EventEditor.qml</file>
        <file>EventPage.qml</file>
        <file>EventTicket.qml</file>
        <file>FavoriteLocationPage.qml</file>
        <file>FlightDelegate.qml</file>
        <file>FlightEditor.qml</file>
        <file>FlightPage.qml</file>
        <file>FormDateTimeEditDelegate.qml</file>
        <file>FormPlaceDelegate.qml</file>
        <file>FormPlaceEditorDelegate.qml</file>
        <file>FormPlatformDelegate.qml</file>
        <file>FormPriceDelegate.qml</file>
        <file>FormPriceEditDelegate.qml</file>
        <file>GenericPass.qml</file>
        <file>GenericPkPassPage.qml</file>
        <file>HealthCertificateBarcode.qml</file>
        <file>HealthCertificateRecovery.qml</file>
        <file>HealthCertificatePage.qml</file>
        <file>HealthCertificateTest.qml</file>
        <file>HealthCertificateVaccination.qml</file>
        <file>HotelDelegate.qml</file>
        <file>HotelEditor.qml</file>
        <file>HotelPage.qml</file>
        <file>IndoorMapElevatorSheet.qml</file>
        <file>IndoorMapGateSheet.qml</file>
        <file>IndoorMapInfoSheet.qml</file>
        <file>IndoorMapInfoSheetOpeningHoursDelegate.qml</file>
        <file>IndoorMapPage.qml</file>
        <file>IndoorMapPlatformSheet.qml</file>
        <file>IntermediateStopSelector.qml</file>
        <file>JourneyDelegateHeader.qml</file>
        <file>JourneyPathPage.qml</file>
        <file>JourneyRequestPage.qml</file>
        <file>JourneyQueryPage.qml</file>
        <file>JourneySectionDelegate.qml</file>
        <file>JourneySectionPage.qml</file>
        <file>JourneySectionStopDelegate.qml</file>
        <file>JourneySectionStopDelegateLineSegment.qml</file>
        <file>JourneySummaryDelegate.qml</file>
        <file>LiveStatusPage.qml</file>
        <file>LocationInfoDelegate.qml</file>
        <file>LocationPicker.qml</file>
        <file>MatrixRoomSelectionSheet.qml</file>
        <file>OnlineImportPage.qml</file>
        <file>PassPage.qml</file>
        <file>PkPassBarcode.qml</file>
        <file>PkPassPage.qml</file>
        <file>ProgramMembershipCard.qml</file>
        <file>ProgramMembershipEditorCard.qml</file>
        <file>ProgramMembershipEditor.qml</file>
        <file>ProgramMembershipPage.qml</file>
        <file>PublicTransportBackendPage.qml</file>
        <file>ReservationDocumentsCard.qml</file>
        <file>RestaurantDelegate.qml</file>
        <file>RestaurantEditor.qml</file>
        <file>RestaurantPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>StatisticsDelegate.qml</file>
        <file>StatisticsPage.qml</file>
        <file>StopPickerPage.qml</file>
        <file>TicketEditor.qml</file>
        <file>TicketPage.qml</file>
        <file>TicketTokenDelegate.qml</file>
        <file>TimelineDelegate.qml</file>
        <file>TimelineDelegateHeaderBackground.qml</file>
        <file>TimelinePage.qml</file>
        <file>TimelineSectionDelegate.qml</file>
        <file>TouristAttractionDelegate.qml</file>
        <file>TouristAttractionPage.qml</file>
        <file>TrainDelegate.qml</file>
        <file>TrainEditor.qml</file>
        <file>TrainPage.qml</file>
        <file>TransferDelegate.qml</file>
        <file>TransferPage.qml</file>
        <file>TripGroupDelegate.qml</file>
        <file>VehicleLoadIndicator.qml</file>
        <file>VehicleLayoutPage.qml</file>
        <file>VerticalNavigationButton.qml</file>
        <file>WeatherForecastDelegate.qml</file>
        <file>WeatherForecastPage.qml</file>
        <file>WelcomePage.qml</file>

        <file>images/bike.svg</file>
        <file>images/bus.svg</file>
        <file>images/cablecar.svg</file>
        <file>images/car.svg</file>
        <file>images/coach.svg</file>
        <file>images/couchettecar.svg</file>
        <file>images/elevator.svg</file>
        <file>images/escalator.svg</file>
        <file>images/ferry.svg</file>
        <file>images/flight.svg</file>
        <file>images/foodestablishment.svg</file>
        <file>images/funicular.svg</file>
        <file>images/longdistancetrain.svg</file>
        <file>images/rapidtransit.svg</file>
        <file>images/seat.svg</file>
        <file>images/shuttle.svg</file>
        <file>images/sleepingcar.svg</file>
        <file>images/stairs.svg</file>
        <file>images/subway.svg</file>
        <file>images/taxi.svg</file>
        <file>images/train.svg</file>
        <file>images/tramway.svg</file>
        <file>images/transfer.svg</file>
        <file>images/wait.svg</file>
        <file>images/walk.svg</file>
    </qresource>
</RCC>
