[
    {
        "isToday": false,
        "rangeType": 1,
        "sectionHeader": "2017-01-04",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-01-04T07:20:00+01:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-01-04T14:45:00-08:00",
                "timezone": "America/Los_Angeles"
            },
            "name": "San Francisco International (January 2017)",
            "slugName": "san-francisco-international-january-2017"
        },
        "type": 2
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United Airlines"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "GB"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 51.477500915527344,
                            "longitude": -0.4613890051841736
                        },
                        "iataCode": "LHR",
                        "name": "Heathrow"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T08:25:00+00:00",
                        "timezone": "Europe/London"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "departureDay": "2017-01-04",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T07:20:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "9668"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-01-04",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "GBP",
            "currencyDiffers": true,
            "drivingSide": "Left",
            "drivingSideDiffers": true,
            "dstDiffers": false,
            "isDst": false,
            "isoCode": "GB",
            "powerPlugCompatibility": "Incompatible",
            "powerPlugTypes": "Europlug, Schuko",
            "powerSocketTypes": "Type G",
            "timeZoneDiffers": true,
            "timeZoneName": "Greenwich Mean Time",
            "timeZoneOffsetDelta": -3600
        },
        "rangeType": 0,
        "sectionHeader": "2017-01-04",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United Airlines"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 37.618900299072266,
                            "longitude": -122.375
                        },
                        "iataCode": "SFO",
                        "name": "San Francisco International"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T14:45:00-08:00",
                        "timezone": "America/Los_Angeles"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "GB"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 51.477500915527344,
                            "longitude": -0.4613890051841736
                        },
                        "iataCode": "LHR",
                        "name": "Heathrow"
                    },
                    "departureDay": "2017-01-04",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T11:40:00+00:00",
                        "timezone": "Europe/London"
                    },
                    "flightNumber": "900"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-01-04",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "USD",
            "currencyDiffers": true,
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "dstDiffers": false,
            "isDst": false,
            "isoCode": "US",
            "powerPlugCompatibility": "Incompatible",
            "powerPlugTypes": "Europlug, Schuko",
            "powerSocketTypes": "Type A, Type B",
            "timeZoneDiffers": true,
            "timeZoneName": "Pacific Standard Time",
            "timeZoneOffsetDelta": -28800
        },
        "rangeType": 0,
        "sectionHeader": "2017-01-04",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 2,
        "sectionHeader": "2017-01-04",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2017-01-04T07:20:00+01:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2017-01-04T14:45:00-08:00",
                "timezone": "America/Los_Angeles"
            },
            "name": "San Francisco International (January 2017)",
            "slugName": "san-francisco-international-january-2017"
        },
        "type": 2
    },
    {
        "isToday": true,
        "isTodayEmpty": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-15",
        "type": 1
    },
    {
        "isToday": true,
        "rangeType": 0,
        "sectionHeader": "2196-10-15",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 23,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-16",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 24,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-17",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 24,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-18",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 24,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-19",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 24,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-20",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 24,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-21",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 24,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-22",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 24,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2196-10-23",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 37.618900299072266,
                "minimumTemperature": -122.375,
                "precipitation": 23,
                "range": 24,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "San Francisco International"
        }
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyDiffers": false,
            "drivingSide": "Unknown",
            "drivingSideDiffers": false,
            "dstDiffers": true,
            "isDst": false,
            "powerPlugCompatibility": "FullyCompatible",
            "timeZoneDiffers": true,
            "timeZoneName": "Pacific Standard Time",
            "timeZoneOffsetDelta": -3600
        },
        "rangeType": 0,
        "sectionHeader": "2196-11-06",
        "type": 4
    }
]
