[
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United Airlines"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "GB"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 51.477500915527344,
                            "longitude": -0.4613890051841736
                        },
                        "iataCode": "LHR",
                        "name": "Heathrow"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T08:25:00+00:00",
                        "timezone": "Europe/London"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "departureDay": "2017-01-04",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T07:20:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "9668"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-01-04",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "GBP",
            "currencyDiffers": true,
            "drivingSide": "Left",
            "drivingSideDiffers": true,
            "dstDiffers": false,
            "isDst": false,
            "isoCode": "GB",
            "powerPlugCompatibility": "Incompatible",
            "powerPlugTypes": "Europlug, Schuko",
            "powerSocketTypes": "Type G",
            "timeZoneDiffers": true,
            "timeZoneName": "Greenwich Mean Time",
            "timeZoneOffsetDelta": -3600
        },
        "rangeType": 0,
        "sectionHeader": "2017-01-04",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United Airlines"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 37.618900299072266,
                            "longitude": -122.375
                        },
                        "iataCode": "SFO",
                        "name": "San Francisco International"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T14:45:00-08:00",
                        "timezone": "America/Los_Angeles"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "GB"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 51.477500915527344,
                            "longitude": -0.4613890051841736
                        },
                        "iataCode": "LHR",
                        "name": "Heathrow"
                    },
                    "departureDay": "2017-01-04",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T11:40:00+00:00",
                        "timezone": "Europe/London"
                    },
                    "flightNumber": "900"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2017-01-04",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "USD",
            "currencyDiffers": true,
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "dstDiffers": false,
            "isDst": false,
            "isoCode": "US",
            "powerPlugCompatibility": "Incompatible",
            "powerPlugTypes": "Europlug, Schuko",
            "powerSocketTypes": "Type A, Type B",
            "timeZoneDiffers": true,
            "timeZoneName": "Pacific Standard Time",
            "timeZoneOffsetDelta": -28800
        },
        "rangeType": 0,
        "sectionHeader": "2017-01-04",
        "type": 4
    }
]
