[
    {
        "countryInformation": {
            "@context": "http://schema.org",
            "@type": "CountryInformation",
            "drivingSide": "Left",
            "drivingSideDiffers": true,
            "isoCode": "GB",
            "powerPlugCompatibility": "Incompatible",
            "powerPlugTypes": "Europlug, Schuko",
            "powerSocketTypes": "Type G"
        },
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Wednesday, 4 Jan 2017",
        "type": 5
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United Airlines"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "GB"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 51.477500915527344,
                            "longitude": -0.4613890051841736
                        },
                        "iataCode": "LHR",
                        "name": "Heathrow"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T08:25:00+00:00",
                        "timezone": "Europe/London"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "departureDay": "2017-01-04",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T07:20:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "9668"
                },
                "reservationNumber": "XXX007"
            }
        ],
        "sectionHeader": "Wednesday, 4 Jan 2017",
        "type": 6
    },
    {
        "countryInformation": {
            "@context": "http://schema.org",
            "@type": "CountryInformation",
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "isoCode": "US",
            "powerPlugCompatibility": "Incompatible",
            "powerPlugTypes": "Europlug, Schuko",
            "powerSocketTypes": "Type A, Type B"
        },
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Wednesday, 4 Jan 2017",
        "type": 5
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "UA",
                        "name": "United Airlines"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "US"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 37.618900299072266,
                            "longitude": -122.375
                        },
                        "iataCode": "SFO",
                        "name": "San Francisco International"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T14:45:00-08:00",
                        "timezone": "America/Los_Angeles"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "GB"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 51.477500915527344,
                            "longitude": -0.4613890051841736
                        },
                        "iataCode": "LHR",
                        "name": "Heathrow"
                    },
                    "departureDay": "2017-01-04",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2017-01-04T11:40:00+00:00",
                        "timezone": "Europe/London"
                    },
                    "flightNumber": "900"
                },
                "reservationNumber": "XXX007"
            }
        ],
        "sectionHeader": "Wednesday, 4 Jan 2017",
        "type": 6
    },
    {
        "isToday": true,
        "isTodayEmpty": false,
        "rangeType": 0,
        "sectionHeader": "Today",
        "type": 1
    },
    {
        "isToday": true,
        "rangeType": 0,
        "sectionHeader": "Today",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Monday, 17 Oct 2196",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Tuesday, 18 Oct 2196",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Wednesday, 19 Oct 2196",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Thursday, 20 Oct 2196",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Friday, 21 Oct 2196",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Saturday, 22 Oct 2196",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Sunday, 23 Oct 2196",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Monday, 24 Oct 2196",
        "type": 4,
        "weatherForecast": {
            "@context": "http://schema.org",
            "@type": "WeatherForecast",
            "maximumTemperature": 37.618900299072266,
            "minimumTemperature": -122.375,
            "precipitation": 23,
            "range": 0,
            "symbolIconName": "weather-few-clouds-night",
            "valid": true,
            "windSpeed": 0
        }
    }
]
