[
    {
        "isToday": true,
        "isTodayEmpty": true,
        "rangeType": 0,
        "sectionHeader": "1996-10-14",
        "type": 1
    },
    {
        "isToday": false,
        "rangeType": 1,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "EventReservation",
                "reservationFor": {
                    "@type": "Event",
                    "endDate": {
                        "@type": "QDateTime",
                        "@value": "2023-07-21T17:00:00+03:00",
                        "timezone": "Europe/Athens"
                    },
                    "location": {
                        "@type": "Place",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "GR",
                            "addressLocality": "Θεσσαλονίκη",
                            "postalCode": "546 36",
                            "streetAddress": "Εγνατία 156"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 40.625431060791016,
                            "longitude": 22.96036720275879
                        },
                        "name": "University of Macedonia"
                    },
                    "name": "KDE Akademy 2023",
                    "startDate": {
                        "@type": "QDateTime",
                        "@value": "2023-07-15T09:00:00+03:00",
                        "timezone": "Europe/Athens"
                    }
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2023-07-15",
        "type": 13
    },
    {
        "isToday": false,
        "rangeType": 2,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "EventReservation",
                "reservationFor": {
                    "@type": "Event",
                    "endDate": {
                        "@type": "QDateTime",
                        "@value": "2023-07-21T17:00:00+03:00",
                        "timezone": "Europe/Athens"
                    },
                    "location": {
                        "@type": "Place",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "GR",
                            "addressLocality": "Θεσσαλονίκη",
                            "postalCode": "546 36",
                            "streetAddress": "Εγνατία 156"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 40.625431060791016,
                            "longitude": 22.96036720275879
                        },
                        "name": "University of Macedonia"
                    },
                    "name": "KDE Akademy 2023",
                    "startDate": {
                        "@type": "QDateTime",
                        "@value": "2023-07-15T09:00:00+03:00",
                        "timezone": "Europe/Athens"
                    }
                },
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "2023-07-21",
        "type": 13
    }
]
