[
    {
        "isToday": true,
        "isTodayEmpty": true,
        "rangeType": 0,
        "sectionHeader": "Today",
        "type": 1
    },
    {
        "isToday": false,
        "rangeType": 1,
        "sectionHeader": "Saturday, 1 Jan 2000",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T13:00:00+01:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T16:20:00+01:00",
                "timezone": "Europe/Rome"
            },
            "name": "Peretola (January 2000)"
        },
        "type": 2
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LH",
                        "name": "Lufthansa"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 48.35390090942383,
                            "longitude": 11.786100387573242
                        },
                        "iataCode": "MUC",
                        "name": "Franz Josef Strauss"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T14:10:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "departureDay": "2000-01-01",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T13:00:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "2037"
                },
                "reservationNumber": "XXX007",
                "underName": {
                    "@type": "Person",
                    "name": "Traveler One"
                }
            },
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LH",
                        "name": "Lufthansa"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 48.35390090942383,
                            "longitude": 11.786100387573242
                        },
                        "iataCode": "MUC",
                        "name": "Franz Josef Strauss"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T14:10:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "departureDay": "2000-01-01",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T13:00:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "2037"
                },
                "reservationNumber": "XXX007",
                "underName": {
                    "@type": "Person",
                    "name": "Traveler Two"
                }
            }
        ],
        "sectionHeader": "Saturday, 1 Jan 2000",
        "type": 5
    },
    {
        "countryInformation": {
            "@context": "http://schema.org",
            "@type": "CountryInformation",
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "isoCode": "IT",
            "powerPlugCompatibility": "PartiallyCompatible",
            "powerSocketTypes": "Type L"
        },
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "Saturday, 1 Jan 2000",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LH",
                        "name": "Lufthansa"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "IT"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 43.808799743652344,
                            "longitude": 11.202899932861328
                        },
                        "iataCode": "FLR",
                        "name": "Peretola"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T16:20:00+01:00",
                        "timezone": "Europe/Rome"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 48.35390090942383,
                            "longitude": 11.786100387573242
                        },
                        "iataCode": "MUC",
                        "name": "Franz Josef Strauss"
                    },
                    "departureDay": "2000-01-01",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T15:05:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "9440"
                },
                "reservationNumber": "XXX007",
                "underName": {
                    "@type": "Person",
                    "name": "Traveler One"
                }
            },
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LH",
                        "name": "Lufthansa"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "IT"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 43.808799743652344,
                            "longitude": 11.202899932861328
                        },
                        "iataCode": "FLR",
                        "name": "Peretola"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T16:20:00+01:00",
                        "timezone": "Europe/Rome"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 48.35390090942383,
                            "longitude": 11.786100387573242
                        },
                        "iataCode": "MUC",
                        "name": "Franz Josef Strauss"
                    },
                    "departureDay": "2000-01-01",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T15:05:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "9440"
                },
                "reservationNumber": "XXX007",
                "underName": {
                    "@type": "Person",
                    "name": "Traveler Two"
                }
            }
        ],
        "sectionHeader": "Saturday, 1 Jan 2000",
        "type": 5
    },
    {
        "isToday": false,
        "rangeType": 2,
        "sectionHeader": "Saturday, 1 Jan 2000",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T13:00:00+01:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T16:20:00+01:00",
                "timezone": "Europe/Rome"
            },
            "name": "Peretola (January 2000)"
        },
        "type": 2
    }
]
