[
    {
        "isToday": true,
        "isTodayEmpty": true,
        "rangeType": 0,
        "sectionHeader": "1996-10-14",
        "type": 1
    },
    {
        "isToday": false,
        "rangeType": 1,
        "sectionHeader": "2000-01-01",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T11:30:00+01:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T16:20:00+01:00",
                "timezone": "Europe/Rome"
            },
            "name": "Peretola (January 2000)",
            "slugName": "peretola-january-2000"
        },
        "type": 2
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "2000-01-01",
        "transfer": {
            "@context": "http://schema.org",
            "@type": "Transfer",
            "alignment": "Before",
            "anchorTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T13:00:00+01:00",
                "timezone": "Europe/Berlin"
            },
            "anchorTimeDelta": 5400,
            "floatingLocationType": "FavoriteLocation",
            "from": {
                "@type": "Location",
                "country": "DE",
                "latitude": 52.51860046386719,
                "longitude": 13.376299858093262,
                "region": "DE-BE",
                "type": "Place"
            },
            "fromName": "Home",
            "state": "Pending",
            "to": {
                "@type": "Location",
                "country": "DE",
                "latitude": 52.55970001220703,
                "longitude": 13.287799835205078,
                "name": "Tegel",
                "region": "DE-BE",
                "type": "Place"
            },
            "toName": "Tegel"
        },
        "type": 5
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LH",
                        "name": "Lufthansa"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 48.35390090942383,
                            "longitude": 11.786100387573242
                        },
                        "iataCode": "MUC",
                        "name": "Franz Josef Strauss"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T14:10:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "departureDay": "2000-01-01",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T13:00:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "2037"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "Traveler One"
                }
            },
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LH",
                        "name": "Lufthansa"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 48.35390090942383,
                            "longitude": 11.786100387573242
                        },
                        "iataCode": "MUC",
                        "name": "Franz Josef Strauss"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T14:10:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55970001220703,
                            "longitude": 13.287799835205078
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "departureDay": "2000-01-01",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T13:00:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "2037"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "Traveler Two"
                }
            }
        ],
        "sectionHeader": "2000-01-01",
        "type": 6
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LH",
                        "name": "Lufthansa"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "IT"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 43.808799743652344,
                            "longitude": 11.202899932861328
                        },
                        "iataCode": "FLR",
                        "name": "Peretola"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T16:20:00+01:00",
                        "timezone": "Europe/Rome"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 48.35390090942383,
                            "longitude": 11.786100387573242
                        },
                        "iataCode": "MUC",
                        "name": "Franz Josef Strauss"
                    },
                    "departureDay": "2000-01-01",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T15:05:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "9440"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "Traveler One"
                }
            },
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "LH",
                        "name": "Lufthansa"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "IT"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 43.808799743652344,
                            "longitude": 11.202899932861328
                        },
                        "iataCode": "FLR",
                        "name": "Peretola"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T16:20:00+01:00",
                        "timezone": "Europe/Rome"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 48.35390090942383,
                            "longitude": 11.786100387573242
                        },
                        "iataCode": "MUC",
                        "name": "Franz Josef Strauss"
                    },
                    "departureDay": "2000-01-01",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "2000-01-01T15:05:00+01:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "9440"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed",
                "underName": {
                    "@type": "Person",
                    "name": "Traveler Two"
                }
            }
        ],
        "sectionHeader": "2000-01-01",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "EUR",
            "currencyDiffers": false,
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "dstDiffers": false,
            "isDst": false,
            "isoCode": "IT",
            "powerPlugCompatibility": "PartiallyCompatible",
            "powerSocketTypes": "Type L",
            "timeZoneDiffers": false,
            "timeZoneName": "Central European Standard Time",
            "timeZoneOffsetDelta": 0
        },
        "rangeType": 0,
        "sectionHeader": "2000-01-01",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 2,
        "sectionHeader": "2000-01-01",
        "tripGroup": {
            "@context": "http://schema.org",
            "@type": "TripGroup",
            "automaticName": true,
            "automaticallyGrouped": true,
            "beginDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T11:30:00+01:00",
                "timezone": "Europe/Berlin"
            },
            "endDateTime": {
                "@type": "QDateTime",
                "@value": "2000-01-01T16:20:00+01:00",
                "timezone": "Europe/Rome"
            },
            "name": "Peretola (January 2000)",
            "slugName": "peretola-january-2000"
        },
        "type": 2
    }
]
