[
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "1996-10-16",
        "transfer": {
            "@context": "http://schema.org",
            "@type": "Transfer",
            "alignment": "Before",
            "anchorTime": {
                "@type": "QDateTime",
                "@value": "1996-10-16T17:50:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "anchorTimeDelta": 5400,
            "floatingLocationType": "FavoriteLocation",
            "from": {
                "@type": "Location",
                "country": "DE",
                "floorLevel": -2147483648,
                "latitude": 52.51860046386719,
                "longitude": 13.376299858093262,
                "region": "DE-BE",
                "type": "Place"
            },
            "fromName": "Home",
            "state": "Pending",
            "to": {
                "@type": "Location",
                "country": "DE",
                "floorLevel": -2147483648,
                "latitude": 52.55379867553711,
                "longitude": 13.29319953918457,
                "name": "Tegel",
                "region": "DE-BE",
                "type": "Place"
            },
            "toName": "Tegel"
        },
        "type": 5
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "1996-10-16",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 52.55379867553711,
                "minimumTemperature": 13.29319953918457,
                "precipitation": 23,
                "range": 1,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            }
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "AY",
                        "name": "Finnair"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "FI"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 60.315799713134766,
                            "longitude": 24.968599319458008
                        },
                        "iataCode": "HEL",
                        "name": "Helsinki-Vantaa"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "1996-10-16T20:45:00+03:00",
                        "timezone": "Europe/Helsinki"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55379867553711,
                            "longitude": 13.29319953918457
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "departureDay": "1996-10-16",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "1996-10-16T17:50:00+02:00",
                        "timezone": "Europe/Berlin"
                    },
                    "flightNumber": "1438"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "1996-10-16",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "EUR",
            "currencyDiffers": false,
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "dstDiffers": false,
            "isDst": true,
            "isoCode": "FI",
            "powerPlugCompatibility": "FullyCompatible",
            "timeZoneDiffers": true,
            "timeZoneName": "Eastern European Summer Time",
            "timeZoneOffsetDelta": 3600
        },
        "rangeType": 0,
        "sectionHeader": "1996-10-16",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "1996-10-16",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 60.315799713134766,
                "minimumTemperature": 24.968599319458008,
                "precipitation": 23,
                "range": 3,
                "symbolIconName": "weather-few-clouds-night",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "Helsinki-Vantaa"
        }
    },
    {
        "isToday": false,
        "rangeType": 1,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "LodgingReservation",
                "checkinTime": {
                    "@type": "QDateTime",
                    "@value": "1996-10-16T15:00:00+03:00",
                    "timezone": "Europe/Helsinki"
                },
                "checkoutTime": {
                    "@type": "QDateTime",
                    "@value": "1996-10-17T12:00:00+03:00",
                    "timezone": "Europe/Helsinki"
                },
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "LodgingBusiness",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "FI",
                        "addressLocality": "Helsinki",
                        "streetAddress": "Some Street 42"
                    },
                    "name": "Some Hotel in Finland"
                },
                "reservationNumber": "YYY008",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "1996-10-16",
        "type": 14
    },
    {
        "isToday": false,
        "rangeType": 2,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "LodgingReservation",
                "checkinTime": {
                    "@type": "QDateTime",
                    "@value": "1996-10-16T15:00:00+03:00",
                    "timezone": "Europe/Helsinki"
                },
                "checkoutTime": {
                    "@type": "QDateTime",
                    "@value": "1996-10-17T12:00:00+03:00",
                    "timezone": "Europe/Helsinki"
                },
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "LodgingBusiness",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "FI",
                        "addressLocality": "Helsinki",
                        "streetAddress": "Some Street 42"
                    },
                    "name": "Some Hotel in Finland"
                },
                "reservationNumber": "YYY008",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "1996-10-17",
        "type": 14
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "1996-10-17",
        "type": 3,
        "weatherInformation": {
            "@context": "http://schema.org",
            "@type": "WeatherInformation",
            "forecast": {
                "@type": "WeatherForecast",
                "maximumTemperature": 60.315799713134766,
                "minimumTemperature": 24.968599319458008,
                "precipitation": 23,
                "range": 18,
                "symbolIconName": "weather-few-clouds",
                "valid": true,
                "windSpeed": 0
            },
            "locationName": "Helsinki-Vantaa"
        }
    },
    {
        "isToday": false,
        "rangeType": 0,
        "reservations": [
            {
                "@context": "http://schema.org",
                "@type": "FlightReservation",
                "modifiedTime": "2020-01-22T00:00:00",
                "reservationFor": {
                    "@type": "Flight",
                    "airline": {
                        "@type": "Airline",
                        "iataCode": "AY",
                        "name": "Finnair"
                    },
                    "arrivalAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "DE"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 52.55379867553711,
                            "longitude": 13.29319953918457
                        },
                        "iataCode": "TXL",
                        "name": "Tegel"
                    },
                    "arrivalTime": {
                        "@type": "QDateTime",
                        "@value": "1996-10-17T18:35:00+02:00",
                        "timezone": "Europe/Berlin"
                    },
                    "departureAirport": {
                        "@type": "Airport",
                        "address": {
                            "@type": "PostalAddress",
                            "addressCountry": "FI"
                        },
                        "geo": {
                            "@type": "GeoCoordinates",
                            "latitude": 60.315799713134766,
                            "longitude": 24.968599319458008
                        },
                        "iataCode": "HEL",
                        "name": "Helsinki-Vantaa"
                    },
                    "departureDay": "1996-10-17",
                    "departureTime": {
                        "@type": "QDateTime",
                        "@value": "1996-10-17T17:35:00+03:00",
                        "timezone": "Europe/Helsinki"
                    },
                    "flightNumber": "1435"
                },
                "reservationNumber": "XXX007",
                "reservationStatus": "http://schema.org/ReservationConfirmed"
            }
        ],
        "sectionHeader": "1996-10-17",
        "type": 6
    },
    {
        "isToday": false,
        "locationInformation": {
            "@context": "http://schema.org",
            "@type": "LocationInformation",
            "currencyCode": "EUR",
            "currencyDiffers": false,
            "drivingSide": "Right",
            "drivingSideDiffers": false,
            "dstDiffers": false,
            "isDst": true,
            "isoCode": "DE",
            "powerPlugCompatibility": "FullyCompatible",
            "timeZoneDiffers": true,
            "timeZoneName": "Central European Summer Time",
            "timeZoneOffsetDelta": -3600
        },
        "rangeType": 0,
        "sectionHeader": "1996-10-17",
        "type": 4
    },
    {
        "isToday": false,
        "rangeType": 0,
        "sectionHeader": "1996-10-17",
        "transfer": {
            "@context": "http://schema.org",
            "@type": "Transfer",
            "alignment": "After",
            "anchorTime": {
                "@type": "QDateTime",
                "@value": "1996-10-17T18:35:00+02:00",
                "timezone": "Europe/Berlin"
            },
            "anchorTimeDelta": 1800,
            "floatingLocationType": "FavoriteLocation",
            "from": {
                "@type": "Location",
                "country": "DE",
                "floorLevel": -2147483648,
                "latitude": 52.55379867553711,
                "longitude": 13.29319953918457,
                "name": "Tegel",
                "region": "DE-BE",
                "type": "Place"
            },
            "fromName": "Tegel",
            "state": "Pending",
            "to": {
                "@type": "Location",
                "country": "DE",
                "floorLevel": -2147483648,
                "latitude": 52.51860046386719,
                "longitude": 13.376299858093262,
                "region": "DE-BE",
                "type": "Place"
            },
            "toName": "Home"
        },
        "type": 5
    }
]
